# Server
PORT=3000  # Port where the Express server will run

# Database (Prisma)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Authentication / Security
JWT_SECRET="your_jwt_secret_here" # Secret key for signing JWT tokens